<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;530&lt;/x&gt;&lt;y&gt;310&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;
PATCH-Key
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLSpecialState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;320&lt;/x&gt;&lt;y&gt;364&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;type=decision
patch(s)
exist?&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;410&lt;/x&gt;&lt;y&gt;520&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;
Par. chg.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;100;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>360</x><y>820</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=fetch act.\nsettings failed
</panel_attributes><additional_attributes>10;40;10;70;140;70;140;10;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>560</y><w>280</w><h>170</h></coordinates><panel_attributes>valign=top
initial 
actual
settings
symbol=substate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>720</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m1=fetch act. \nsettings succ.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>570</y><w>120</w><h>90</h></coordinates><panel_attributes>
actual
Volume Solo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>570</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
m1=SOLO\n-Key
m1pos=-17,0
        restore
        actual
        volume
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>800</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
idle
fontsize=18
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>650</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m1=SOLO\n-Key
m1pos=+12,0
store act. volume      
         act. volume+</panel_attributes><additional_attributes>210;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>230</y><w>260</w><h>90</h></coordinates><panel_attributes>Patch
-.
halign=center

patch #
valign=top


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>0</y><w>120</w><h>90</h></coordinates><panel_attributes>dedicated Solo
-.
halign=center

patch # +5
valign=top


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>0</y><w>130</w><h>90</h></coordinates><panel_attributes>Patch Volume Solo
-.
halign=center

patch #
valign=top


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>470</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=PATCH-Key

</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>310</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=PATCH-Key
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>70</y><w>100</w><h>80</h></coordinates><panel_attributes>type=decision
ded.
Solo
exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=SOLO-Key
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>80</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=false
m1pos=-18,0
store pat. vol.
         pat. vol+</panel_attributes><additional_attributes>10;30;110;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>80</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=true
m1pos=+15,0
store act. pat.
act. solo pat.</panel_attributes><additional_attributes>150;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>20</y><w>230</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
m1=SOLO-Key
m1pos=+18,0









restore
actual
patch </panel_attributes><additional_attributes>120;10;10;10;10;260;210;260</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>20</y><w>230</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
m1=SOLO-Key
m1pos=-17,0


restore
patch
volume

</panel_attributes><additional_attributes>40;10;170;10;170;260;10;260</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>420</y><w>80</w><h>60</h></coordinates><panel_attributes>type=decision
patch(s)
exist?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1=true
store actual settings
and activate presel patch
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>440</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1=false</panel_attributes><additional_attributes>10;10;70;10;70;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>620</y><w>80</w><h>70</h></coordinates><panel_attributes>unchanged
User Setting
-..
halign=center
U#</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>620</y><w>90</w><h>70</h></coordinates><panel_attributes>altered
User Setting
-..
halign=center
U#</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=Par. chg.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=U#-Key</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes>type=decision
halign=center
presel #
==
patch #</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1=true

restore actual
settings</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=false
activate presel
patch</panel_attributes><additional_attributes>20;130;100;130;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>480</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=PATCH\n-Key</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>450</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1=false
m1pos=-17,0</panel_attributes><additional_attributes>10;10;50;10;50;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>10</x><y>430</y><w>80</w><h>60</h></coordinates><panel_attributes>type=decision
patch(s)
exist?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>290</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=true
activate 
presel patch
</panel_attributes><additional_attributes>10;140;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>50</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
m1=PATCH-Key
m1pos=+19,0




send presel patch</panel_attributes><additional_attributes>90;10;10;10;10;110;200;110;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>50</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m1=PATCH-Key
m1pos=-18,0
send
presel
patch</panel_attributes><additional_attributes>40;10;110;10;110;200;10;200</additional_attributes></element></diagram>