<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;530&lt;/x&gt;&lt;y&gt;310&lt;/y&gt;&lt;w&gt;90&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;
PATCH-Key
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLSpecialState&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;320&lt;/x&gt;&lt;y&gt;364&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;type=decision
patch(s)
exist?&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;410&lt;/x&gt;&lt;y&gt;520&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-&amp;gt;
Par. chg.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;100;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>840</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=fetch act.\nsettings failed
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;70.0;140.0;70.0;140.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>580</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>valign=top
initial 
actual
settings
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>740</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=fetch act. \nsettings succ.
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>30</x>
      <y>590</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
actual
Volume Solo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>590</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=SOLO\n-Key
m1pos=-17,0
       restore
         actual
        settings
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>340</x>
      <y>820</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=initial
idle
fontsize=18
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>670</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=SOLO\n-Key
m1pos=+12,0
store
actual
settings      
and
Volume+</panel_attributes>
    <additional_attributes>210.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>250</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Patch
-.
halign=center

patch #
valign=top


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>20</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>dedicated Solo
-.
halign=center

patch # +5
valign=top


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Patch Volume Solo
-.
halign=center

patch #
valign=top


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>490</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=PATCH-Key

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=PATCH-Key
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>320</x>
      <y>90</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>type=decision
ded.
Solo
exists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>160</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=SOLO-Key
m1pos=-74,0
store actual patch </panel_attributes>
    <additional_attributes>70.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>100</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=false
m1pos=-15,0</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=true
m1pos=+15,0</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>230</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=SOLO-Key
m1pos=+18,0









restore
actual
patch </panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;260.0;210.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>40</y>
      <w>230</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=SOLO-Key
m1pos=-17,0











restore
actual
patch

</panel_attributes>
    <additional_attributes>30.0;10.0;170.0;10.0;170.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>240</x>
      <y>440</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision
patch(s)
exist?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=true
store actual settings
and activate presel patch
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>460</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=false</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>640</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>unchanged
User Setting
-..
halign=center
U#</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>640</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>altered
User Setting
-..
halign=center
U#</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>650</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Par. chg.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>680</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=U#-Key</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>type=decision
halign=center
presel #
==
patch #</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>470</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=true

restore actual
settings</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=false
activate presel
patch</panel_attributes>
    <additional_attributes>20.0;130.0;100.0;130.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>500</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=PATCH\n-Key</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>470</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=false
m1pos=-17,0</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>10</x>
      <y>450</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision
patch(s)
exist?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>310</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=true
activate 
presel patch
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=PATCH-Key
m1pos=+19,0




send presel patch</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;110.0;200.0;110.0;200.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>70</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=PATCH-Key
m1pos=-18,0
send
presel
patch</panel_attributes>
    <additional_attributes>30.0;10.0;110.0;10.0;110.0;200.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
