; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy3.6]
lib_ldf_mode = deep+
platform = teensy
board = teensy36
framework = arduino
build_flags = 
	-std=c++17
	-D USB_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
build_unflags = 
	-std=gnu++17
	-std=c++14
	-std=c++11
monitor_port = COM5
monitor_speed = 230400
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.6
	einararnason/ArduinoQueue @ ^1.2.3
	bblanchon/ArduinoJson @ ^6.17.3
